[bumpversion]
current_version = 0.8.17
commit = True
tag = True

[bumpversion:file:my_project/layout.py]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:assets/manifest.json]
search = "id": "{current_version}"
replace = "id": "{new_version}"
